# FunkLoad test configuration file
# $Id: $

# ------------------------------------------------------------
# Main section
#
[main]
title=Simple FunkLoad tests
description=Simply testing a default apache 2 server
# the server url to test
#url=http://sbess1.echo360.local:8080
url=https://sbess1.echo360.local:8443

# the User-Agent header to send
user_agent = Mozilla/5.0 Firefox/1.0.6

# ESS Login Creds

# ------------------------------------------------------------
# Tests description and configuration
#
[test_simple]
description=Access %(nb_time)s times the following pages: %(pages)s.
nb_time=1
# list of page separated by ':'
pages=/ess/schedule/ListScheduleRules.html:/ess/device/ListDevices.html:/ess/device/ListDeviceProfiles.html:/ess/room/ListRooms.html:/ess/person/ListPersons.html:/ess/product/ListProductGroups.html:/ess/course/ListCourses.html:/ess/course/ListCourses,topPager.linkFwd.sdirect?sp=Acourse%2FListCourses%2ClistPageTable.table&sp=2

[test_page_verify]
description=Access %(nb_time)s times the following pages: %(pages)s.
nb_time=1

urlfilename=mylistofurls.txt
# list of page separated by ':'
pages= List of Presentations from File mylistofurls.txt
#:/ess/device/ListDevices.html:/ess/security/ListSecurityModules.html:/ess/monitor/Summary.html:/ess/task/ListProcessingTasks.html

# ------------------------------------------------------------
# Credential access
#
[credential]
host=localhost
port=22207


# ------------------------------------------------------------
# Monitoring configuration
#
[monitor]
hosts=sbess1.echo360.local

# Each host in [monitor]hosts should have a section
# with a 'port' and 'description' keys
[sbess1.echo360.local]
port=8008
description=Scale Bench SBESS1.ECHO360.COM


# ------------------------------------------------------------
# Configuration for unit test mode fl-run-test
#
[ftest]

# log_to destination =
# console - to the screen
# file - to a file
log_to = console file

# log_path = path and file name to store log file
log_path = simple-test.log

# result_path = path to store the xml result file
result_path = simple-test.xml

# ok_codes = list of successfull HTTP response code
ok_codes =  200:302
#:301:302

# sleeptime_min = minimum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_min = 0

# sleeptime_max = maximum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]

# cycles = list of cycles with their number of concurrent users
cycles = 1:5:10
#cycles = 1
# duration = duration of a cycle in seconds
duration = 120

# startup_delay = time to wait between starting-up threads in seconds
#startup_delay = 0.05
startup_delay = .5
# sleep_time = time to wait between test in seconds
sleep_time = 1

# cycle_time = time to wait between cycle in seconds
cycle_time = 1

# same keys tan in [ftest] section
log_to = file
log_path = simple-bench.log
result_path = simple-bench.xml
ok_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0.5




